<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }


        header {
            color: #fff;
            text-align: center;
            height: 250px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./assets/img/jumbo.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 20% 80%;
            display: flex;
            flex-direction: column;
            /* Set the flex direction to column for a vertical layout */
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            opacity: 0.95;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgba(68, 8, 125, 1);
        }

        a {
            color: rgba(68, 8, 125, 1);
            text-decoration: none;
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(68, 8, 125, 1);
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .conference {
            line-height: 1.5;
        }

        .conference-img {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .conference-img-items {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 20px;
        }

        .conference-img-items a {
            width: 100%;
            height: 100%;
        }

        .conference-img-items img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            border: 5px solid #e2e2e2;
        }

        .conference-img-items img:hover {
            box-shadow: 3px 3px rgb(103, 40, 161);
        }

        ul li {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;

        }

        ul li span {
            display: flex;
            justify-content: start;
            align-items: center;
            text-align: center;
            background-color: #eee;
            border-radius: 5px;
            padding: 10px 10px 20px 10px;
            width: 100%;
            height: auto;
            gap: 35px;
        }

        ul li span a {
            border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 8px 20px;
            color: blue;
        }

        ul li span a:hover {
            border: 1px solid lightblue;
            background-color: lightblue;
        }

        ul li span img {
            width: 5rem;
            height: 5rem;
            border-radius: 100%;
            border: 4px solid lightblue;
        }

        ul li span div {
            width: 100%;
            text-align: center;
        }

        ul li span div p {
            font-size: 12px;
            padding-bottom: 10px;
        }

        .i-address {
            color: red;
            font-size: 20px;
        }

        .i-website {
            color: blue;
            font-size: 20px;
        }


        @media screen and (max-width:768px) {
            .conference-img-items {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
            }

            .conference-img-items img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            ul li {
                display: flex;
                flex-direction: column;
            }


        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-content">Venue</h1>
    </header>

    <section>
        <div class="conference">
            <div class="conference-details">
                <h2>Conference Hotel Location</h2>
                <p><b>Date:</b> 27<sup>th</sup> - 29<sup>th</sup> June, 2024<br>
                    The pre-conference workshop will be on 27<sup>th</sup> June, 2024<br>
                    The conference days will be on 28<sup>th</sup> - 29<sup>th</sup> June, 2024<br><br>
                    <b>Venue:</b> Pullman Hotel, Luangprabang City, Lao PDR<br>
                    <b>Address:</b> Ban Pong Wanh, Luangprabang, Laos.<br>
                    <b>Website:</b> https://www.Pullman-luangprabang.com<br>
                    <b>Email:</b> h9112@accor.com<br>
                    <b>Language:</b> The official language of the conference is English
                </p>
            </div>
            <div class="conference-img">
                <div class="conference-img-items">
                    <a href="./assets/img/venue/conference_room_1.jpeg" target="_blank">
                        <img src="./assets/img/venue/conference_room_1.jpeg" alt="room">
                    </a>
                    <a href="./assets/img/venue/conference_room_2.jpeg" target="_blank">
                        <img src="./assets/img/venue/conference_room_2.jpeg" alt="room">
                    </a>
                </div>
                <div class="conference-img-items">
                    <a href="./assets/img/venue/conference_room_3.jpeg" target="_blank">
                        <img src="./assets/img/venue/conference_room_3.jpeg" alt="room">
                    </a>
                    <a href="./assets/img/venue/conference_room_4.jpeg" target="_blank">
                        <img src="./assets/img/venue/conference_room_4.jpeg" alt="room">
                    </a>
                </div>
            </div>
        </div><br>
        <hr>
        <h2>Alternative Accommodations</h2>
        <p>Suggestion List Of The Guesthouse/Hotel in Luangprabang:
        <ul>
            <li>
                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/the_grand.jpg">
                    <div>
                        <div>The Grand Luang Prabang Hotel</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;V494+V7J, Ban Xiengkeo,
                            Luang
                            Prabang
                        </p>
                        <a href="https://www.grandluangprabang.com" target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>
                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/legend_hotel.jpg">
                    <div>
                        <div>Luang Prabang Legend Hotel</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;Luang Prabang
                        </p>
                        <a href="http://www.luangprabanglegend.com" target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>
            </li>
            <li>
                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/View_Hotel.png">
                    <div>
                        <div>Luang Prabang View Hotel</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;V4FJ+292, Luang Prabang
                        </p>
                        <a href="https://luangprabangview.com" target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>

                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/Vangsavath_hotel.png">
                    <div>
                        <div>Vangsavath Hotel</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;Ban Nongkham, Luang
                            Prabang
                        </p>
                        <a href="https://www.vangsavathhotel.com/" target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>
            </li>
            <li>
                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/sasalao_guesthouse.jpg">
                    <div>
                        <div>Sa Sa Lao Guesthouse</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;Ban Vieng Mai, Luang
                            Prabang
                        </p>
                        <a href="https://www.sasalao.com/" target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>

                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/vilamaly_hotel.jpg">
                    <div>
                        <div>Villa Maly Boutique Hotel</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;Ban That Luang Village,
                            Luang Prabang
                        </p>
                        <a href="https://www.villa-maly.com/" target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>
            </li>
            <li>
                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/madmonkey.jpg">
                    <div>
                        <div>Mad Monkey Luang Prabang</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;Luang Prabang
                        </p>
                        <a href="https://madmonkeyhostels.com/luang-prabang/" target="_blank"><i
                                class="i-website fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>

                <span>
                    <img src="./assets/img/venue/hotel_guesthouse/beauty_season_hotel.jpeg">
                    <div>
                        <div>Beauty season 1935 Hotel</div>
                        <p><i class="i-address fa fa-map-marker" aria-hidden="true"></i>&nbsp;Phetsarat Road, Luang
                            Prabang, Laos
                        </p>
                        <a href="https://www.booking.com/hotel/la/beauty-season.en-gb.html?label=louangphrabang-HZlutxtmfkEkNj_Gf6gurQS473171526608%3Apl%3Ata%3Ap1230%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2084400343%3Alp9047134%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&aid=306395"
                            target="_blank"><i class="i-website fa fa-globe"
                                aria-hidden="true"></i>&nbsp;&nbsp;Website</a>
                    </div>
                </span>
            </li>
        </ul>
        </p>
        <br>
        <p>Explore other accommodation options on popular platforms:
        <div clsss="list-link-find-hotel">
            <a  href="https://www.booking.com" target="_blank">Booking.com</a> <br>
            <a  href="https://www.expedia.com" target="_blank">Expedia</a> <br>
            <a  href="https://www.hotels.com" target="_blank">Hotels.com</a>
        </div>
        </p>
    </section>
    <br><br>
    <footer>
        &copy; 2024 Conference Information
    </footer>
</body>

</html>