<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        html {
            font-size: calc(60%+0.8vmin);
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;

            background-color: white;

        }

        header {

            color: #fff;
            text-align: center;



        }

        .header-background {

            display: flex;
            gap: 20%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/phaed_sath_hill.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x:center ;
            height: 525px;
        }


        .conference-info {
            max-width: 50rem;
            margin: 0 auto;
            padding: 20px;

        }



        /* venue zone */
        .line {
            border-width: 3px;

            border-style: solid;
            color: rgba(217, 217, 217, 1);
        }

        .venue {
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            flex-wrap: wrap;
            text-align: center;
        }

        .venue-container {
            max-width: 600px;
        }

        .section-venue {
            justify-content: center;

            display: flex;
        }


        /* title and content zone */
        .paragraph {
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 50px;
            line-height: 1.5;
        }

        .title-conference {
            text-align: center;
        }

        .icon-with-text {
            font-weight:bold;
        }



        /* title in header */
        .full-org-name {
            padding-left: 50px;
            padding-right: 50px;
        }

        .full-org-name h1 {
            font-size: 40px;
        }

        /* sponsor logo zone*/
        .supported-text {
            color: #e5642d;
            text-align: center;
            font-style: italic;
            padding-top: 20px;
        }

        .sponsor-logos {
            display: flex;

            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 10px;
        }

        .sponsor-logo-one {
            width: 50px;
        }

        .sponsor-logo-two {
            width: 150px;
        }

        .sponsor-logo-three {
            width: 80px;
        }

        .sponsor-logo-four {
            width: 120px;
        }

        .sponsor-logo-five {
            width: 150px;
        }

        .sponsor-logo-six {
            width: 60px;
        }

        .sponsor-logo-seven {
            width: 80px;
        }


        /* top logo zone*/
        .situation-logos {
            display: flex;
            gap: 100px;
            justify-content: center;
        }

        .top-logo-one {
            width: 8.125rem;
        }

        .top-logo-two {
            width: 7.813rem;
        }

        .top-logo-three {
            width: 7.700rem;
            padding-bottom: 3px;
        }

        /* media screen zone*/







        @media screen and (max-width: 600px) {

            /* top logo zone*/
            .situation-logos {

                gap: 50px;

            }

            .header-background {
                gap: 15%;
            }
            .full-org-name {
            padding-left: 10px;
            padding-right: 10px;
            }
            h1{
                font-size: 26px;
            }
            h2{
                font-size: 24px;
            }

        }

        @media screen and (max-width: 480px) {

            /* top logo zone*/
            .situation-logos {

                gap: 0px;

            }
            .header-background {
                gap: 5%;
            }

            .top-logo-one {
            width: 115px;
            }

            .top-logo-two {
                width: 110px;
            }

            .top-logo-three {
                width: 100px;
                padding-bottom: 3px;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 22px;
            }
        }

        @media screen and (max-width: 320px) {
            .top-logo-one {
            width: 95px;
           
            }

            .top-logo-two {
                width: 90px;
            }

            .top-logo-three {
                width: 80px;
                padding-bottom: 3px;
            }
            h1{
                font-size: 22px;
            }
            h2{
                font-size: 20px;
            }
        }

        @media screen and (max-width: 260px) {
            .top-logo-one {
                width: 75px;
        
            }

            .top-logo-two {
                width: 70px;
               
            }

            .top-logo-three {
          
                width: 60px;
                padding-bottom: 3px;
            }
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-background">
            <div class="situation-logos">
                <img class="top-logo-one" src="./assets/img/index/index_head1.png">
                <img class="top-logo-two" src="./assets/img/index/index_head2.png">
                <img class="top-logo-three" src="./assets/img/index/index_head3.png">
            </div>
            <div class="full-org-name">
                <h1>
                    The 14<sup>th</sup> International Conference on Public Health
                    among the Greater Mekong Subregion Countries 2024
                </h1>
            </div>
        </div>
    </header>

    <div class="conference-info">
        <div class="title-conference">
            <h2>Theme of Conference : </h2>
            <h2><i>“ Meeting the Sustainable Development Goals through Improved Nutrition, Health
                    Equity, and Climate Change Adaptation “</i></h2>
        </div>
        <div class="paragraph">
            <p>
                Welcome to the 14<sup>th</sup> International Public Health Conference among Greater Mekong Subregion Countries in
                LuangPrabang from 27-29<sup>th</sup> June 2024 where experts from various fields gathers to discus and explore the
                latest advancement and trends. This year's theme <b><i>"Meeting the Sustainable Development Goals
                        through
                        Improved Nutrition, Health Equity, and Climate Change Adaptation"</i></b> promises insightful
                sessions, engaging
                discussions, and networking opportunities.
            </p>
            <p>
                Join us for enriching experience as we bring together through public health policy maker, leaders,
                professionals, and researchers to share knowledge and ideas. Save the date be part of this exciting
                event!
            </p>
        </div>

        <!-- Section Venue -->
        <div class="section-venue">
            <div class="venue-container">
                <div class="line"></div>
                <div class="venue">
                    <div class="icon-with-text">
                        <i class="fa-solid fa-location-dot" style="color: rgba(255, 51, 102, 1);"></i>
                        Pullman Hotel, Luangprabang, Lao PDR
                    </div>

                    <div class="icon-with-text">
                        <i class="fa-regular fa-calendar-days" style="color: rgba(13, 184, 169, 1);"></i>
                        27-29 June 2024
                    </div>
                </div>
                <div class="line"></div>
            </div>
        </div>


        <div class="supported-text">
            <h2>Supported by</h2>
        </div>

        <div class="sponsor-logos">
            <img class="sponsor-logo-one" src="./assets/img/index/bottom-1.png" alt="Sponsor 1">
            <img class="sponsor-logo-two" src="./assets/img/index/bottom-2.png" alt="Sponsor 2">
            <img class="sponsor-logo-three" src="./assets/img/index/bottom-3.png" alt="Sponsor 3">
            <img class="sponsor-logo-four" src="./assets/img/index/bottom-4.png" alt="Sponsor 4">
            <img class="sponsor-logo-five" src="./assets/img/index/bottom-5.png" alt="Sponsor 5">
            <img class="sponsor-logo-six" src="./assets/img/index/bottom-6.png" alt="Sponsor 6">
            <img class="sponsor-logo-seven" src="./assets/img/index/bottom-7.png" alt="Sponsor 7">
            <!-- Add more sponsor logos as needed -->
        </div>
    </div>
</body>

</html>